upstream django {
    server app:8000;
}

# HTTP 接続を HTTPS にリダイレクト
server {
    listen 80;
    server_name waripoke.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 設定
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name waripoke.xyz;

    # SSL 証明書のパス
    ssl_certificate /etc/letsencrypt/live/waripoke.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/waripoke.xyz/privkey.pem;

    # アプリケーションへのプロキシ設定
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 静的ファイルへのアクセス
    location /static/ {
        alias /static/;
    }
}
