upstream djang {
    server app:8000;
}

server {
    listen 80;
    server_name waripoke.xyz;

    location / {                                                               # 追加
        return 301 https://$host$request_uri; # http接続をhttpsにリダイレクト    # 追加
    }                                                                          # 追加

}

server {                                                                       # 追加
    listen 443 ssl http2;                                                      # 追加
    listen [::]:443 ssl http2;                                                 # 追加
    server_name waripoke.xyz;                                             # 追加

    ssl_certificate /etc/letsencrypt/live/waripoke.xyz/fullchain.pem;     # 追加
    ssl_certificate_key /etc/letsencrypt/live/waripoke.xyz/privkey.pem;   # 追加

    location / {                                                               # 追加
        proxy_pass http://django;                                              # 追加
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;           # 追加
        proxy_set_header Host $host;                                           # 追加
        proxy_redirect off;                                                    # 追加
    }                                                                          # 追加

    location /static/ {                                                        # 追加
        alias /static/;                                                        # 追加
    }   